<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CDN Toastify -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://user-images.githubusercontent.com/68218563/197868213-fea100fe-a347-4038-8629-ad4726344d00.png"
    />
    <title>PokeDev</title>
  </head>
  <body>
    <header>
      <section class="hero">
        <div class="title">
          <img
            class="logo"
            src="https://user-images.githubusercontent.com/68218563/197868213-fea100fe-a347-4038-8629-ad4726344d00.png"
            alt="pokemon logo"
          />
          <h1>Poke<span>Dev</span></h1>
        </div>
        <div class="byme">
          <p>BY <span>DEV-MAURO</span></p>
        </div>
        <img
          class="hero-gif"
          src="https://user-images.githubusercontent.com/68218563/197868792-ac4200bb-8987-4c24-b3ce-00530f902fb2.gif"
          alt="running pikachu"
        />
      </section>

      <section class="searcher">
        <div class="search-input__container">
          <img
            src="https://user-images.githubusercontent.com/68218563/197868990-7e51478c-a62e-440f-a543-871cb4e7ab03.png"
            alt="search icon"
          />
          <input class="text-input" type="text" placeholder="Pikachu..." />
          <button class="show-favorites">
            <figure class="show-favorites__hitbox"></figure>
          </button>
        </div>

        <div class="search-button__container">
          <button class="search-button">
            <span>search</span>
            <img
              src="https://user-images.githubusercontent.com/68218563/197868231-1a052dbc-3c6e-4a15-9a7b-943965d5aee3.png"
              alt="pokeball"
            />
          </button>
          <div class="down-arrow"></div>
        </div>
      </section>

      <img
        class="hero-sun"
        src="https://user-images.githubusercontent.com/68218563/197868851-51cb1296-fdef-4a08-975f-c7c16be32429.png"
        alt="sun"
      />
    </header>

    <main class="">
      <section class="pokedex__container" id="search-result">
        <section class="cards-container"></section>
      </section>
    </main>

    <section class="type-list__container">
      <h2>pokemon<span>types</span></h2>
      <ul class="type-list">
        <li class="type normal"></li>
        <li class="type fire"></li>
        <li class="type water"></li>
        <li class="type grass"></li>
        <li class="type electric"></li>
        <li class="type ice"></li>
        <li class="type fighting"></li>
        <li class="type poison"></li>
        <li class="type ground"></li>
        <li class="type flying"></li>
        <li class="type psychic"></li>
        <li class="type bug"></li>
        <li class="type rock"></li>
        <li class="type ghost"></li>
        <li class="type dark"></li>
        <li class="type dragon"></li>
        <li class="type steel"></li>
        <li class="type fairy"></li>
      </ul>
    </section>

    <button class="focus-searcher__helper"></button>
    <!-- CDN Toastify -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
